{
    "dataStudio": {
      "name": "Hello Viz",
      "company": "MeuProjeto",
      "description": "Meu primeiro visual personalizado",
      "devMode": true
    },
    "components": {
      "visualization": {
        "url": "script.js"
      }
    }
  }
  